Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "CASE6"     ! Change from CASE2
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient     ! Transient for Harmonic Response
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 100
  Timestep Sizes = 0.001
  Solver Input File = case6.sif     ! Change from case2.sif
  Post File = case6.vtu     ! Change from case2.vtu
Coordinate Scaling = 0.001
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Linear elasticity
  Calculate Stresses = True
  Variable = -dofs 3 Displacement
  Procedure = "StressSolve" "StressSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-5
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1

  ! Harmonic Response
  Harmonic Analysis = True
  Frequency = 50    ! Vibration Frequency [Hz]
End

Equation 1
  Name = "Equation 1"
  Calculate Stresses = True
  Active Solvers(1) = 1
End

Material 1
  Name = "Bronze"
  Poisson ratio = 0.34
  Youngs modulus = 1.2236595E+10

  ! Damping Coefficient (for Over-Damped Case)
  ! Damping = 1e7     

  ! Rayleigh Damping (Type keywords(Logical,Real) must exist)
  !Rayleigh Damping = Logical True
  !Rayleigh alpha = Real 0.3
  !Rayleigh beta = Real 0.3

  !Porosity Model = Always saturated     ! Not used
  Density = 8800
End

Body Force 1
  Name = "Gravitation_and_Vibration"
  Stress Bodyforce 1 = Real 1          ! Vibration Magnitude (Real Part)
  Stress Bodyforce 1 im = Real 0.0     ! Vibration Geometry (Imagin Part)
  Stress Bodyforce 3 = $(-9.81*8800)   ! Gravity
End

! Inintial Condition (Start from zero position)
Initial Condition 1
  Name = "InitialCondition 1"
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End

Boundary Condition 1
  Target Boundaries(1) = 5 
  Name = "Fix"
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End
