//+
Point(2) = {0.01, 0, 0, 1.0};
Point(3) = {-0.01, 0, 0, 1.0};
Point(4) = {-0.01, 0.001, 0, 1.0};
Point(5) = {0.01, 0.001, 0, 1.0};
Point(6) = {0.005, 0.001, 0, 1.0};
Point(7) = {-0.005, 0.001, 0, 1.0};
Point(8) = {-0.005, 0.002, 0, 1.0};
Point(9) = {0.005, 0.002, 0, 1.0};
Point(10) = {0.008, 0.002, 0, 1.0};
Point(11) = {-0.008, 0.002, 0, 1.0};
Point(12) = {-0.01, 0.003, 0, 1.0};
Point(13) = {0.01, 0.003, 0, 1.0};
Point(14) = {0.01, 0.01, 0, 1.0};
Point(15) = {-0.01, 0.01, 0, 1.0};
Point(16) = {-0.008, 0.01, 0, 1.0};
Point(17) = {-0.006, 0.01, 0, 1.0};
Point(18) = {-0.004, 0.01, 0, 1.0};
Point(19) = {-0.002, 0.01, 0, 1.0};
Point(21) = {0.002, 0.01, 0, 1.0};
Point(22) = {0.004, 0.01, 0, 1.0};
Point(23) = {0.006, 0.01, 0, 1.0};
Point(24) = {0.008, 0.01, 0, 1.0};
Point(25) = {-0.02, -0.02, 0, 1.0};
Point(26) = {0.02, -0.02, 0, 1.0};
Point(27) = {0.02, 0.04, 0, 1.0};
Point(28) = {-0.02, 0.04, 0, 1.0};
Point(29) = {-0.008, 0.004, 0, 1.0};
Point(30) = {-0.006, 0.004, 0, 1.0};
Point(31) = {-0.004, 0.004, 0, 1.0};
Point(32) = {-0.002, 0.004, 0, 1.0};
Point(34) = {0.002, 0.004, 0, 1.0};
Point(35) = {0.004, 0.004, 0, 1.0};
Point(36) = {0.006, 0.004, 0, 1.0};
Point(37) = {0.008, 0.004, 0, 1.0};

//+
Line(1) = {25, 26};
Line(2) = {26, 27};
Line(3) = {27, 28};
Line(4) = {28, 25};
Line(5) = {3, 2};
Line(6) = {2, 5};
Line(7) = {5, 6};
Line(8) = {6, 7};
Line(9) = {7, 4};
Line(10) = {4, 3};
Line(11) = {7, 8};
Line(12) = {8, 9};
Line(13) = {9, 6};
Line(14) = {8, 11};
Line(15) = {9, 10};
Line(16) = {10, 13};
Line(17) = {11, 12};
Line(18) = {12, 15};
Line(19) = {13, 14};
Line(20) = {15, 16};
Line(21) = {14, 24};
Line(22) = {16, 29};
Line(23) = {29, 30};
Line(24) = {30, 17};
Line(25) = {17, 18};
Line(26) = {18, 31};
Line(27) = {31, 32};
Line(28) = {32, 19};
Line(29) = {19, 21};
Line(30) = {21, 34};
Line(31) = {34, 35};
Line(32) = {35, 22};
Line(33) = {22, 23};
Line(34) = {23, 36};
Line(35) = {36, 37};
Line(36) = {37, 24};

//+
Line Loop(1) = {3, 4, 1, 2};
Line Loop(2) = {18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, -21, -19, -16, -15, 13, -7, -6, -5, -10, -9, 11, 14, 17};
Plane Surface(1) = {1, 2};
Line Loop(3) = {22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, -21, -19, -16, -15, -12, 14, 17, 18, 20};
Plane Surface(2) = {3};
Line Loop(4) = {5, 6, 7, 8, 9, 10};
Plane Surface(3) = {4};
Line Loop(5) = {11, 12, 13, 8};
Plane Surface(4) = {5};

//+
Physical Line(1) = {1};
Physical Line(2) = {3};
Physical Line(3) = {2};
Physical Line(4) = {4};
Physical Line(5) = {11, 13};
Physical Line(6) = {8};
Physical Line(7) = {12};
Physical Line(8) = {5, 10, 9, 7, 6};
Physical Line(9) = {15, 16, 19, 21, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 20, 18, 17, 14};

Physical Surface(10) = {1};
Physical Surface(11) = {2};
Physical Surface(12) = {4};
Physical Surface(13) = {3};

//+
Transfinite Line {1} = 10 Using Progression 1;
Transfinite Line {3} = 10 Using Progression 1;
Transfinite Line {2} = 10 Using Progression 1;
Transfinite Line {4} = 10 Using Progression 1;


