Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 10
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient   ! 기존의 Steady state에서 Transient로 변경
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 10       ! 1초 동안의 변화를 시뮬레이션
  Timestep sizes = 0.1          ! 0.1초 간격으로 끊어서 계산
  Solver Input File = case3.sif ! sif 파일명 변경
  Post File = case3.vtu         ! 출력 파일명 변경
  Coordinate Scaling = 0.001
End

Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Solver 1
  Equation = Linear elasticity
  Calculate Stresses = True
  Calculate Loads = True
  Procedure = "StressSolve" "StressSolver"
  Variable = -dofs 3 Displacement
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative         ! Direct에서 Iterative로 변경
  Linear System Direct Method = BiCGStab   ! Umfpack에서 BiCGStab로 교체
  Linear System Max Iterations = 500       ! BiCGStab에 필요한 파라미터들 추가
  Linear System Convergence Tolerance = 1.0e-7 ! 수렴정밀도를 1e-10보다 완화해 줌
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
Endㄱ

Equation 1
  Name = "Equation 1"
  Calculate Stresses = True
  Plane Stress = True
  Active Solvers(1) = 1
End

Material 1
  Name = "Bronze"
  Poisson ratio = 0.34
  Youngs modulus = 1.2236595E+10
  Porosity Model = Always saturated
  Density = 8800
End

Body Force 1
  Name = "BodyForce 1"
  Stress Bodyforce 3 = $(-9.81*8800)
End

Boundary Condition 1
  Target Boundaries(1) = 5 
  Name = "Fix"
  Displacement 3 = 0
  Displacement 1 = 0
  Displacement 2 = 0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! New Boundary Condition
Boundary Condition 2
  Target Boundaries(1) = 6 
  Name = "Force"
  Force 1 = Variable time
            Real MATC "-10000*sin(tx*3.14159/10)"
  Force 2 = 0
  Force 3 = 0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! New Initial Condition
Initial Condition 1
  Name = "InitialCondition 1"
  Displacement 3 = 0
  Displacement 2 = 0
  Displacement 1 = 0
End

